initNames = function() {
return [
    ['OLIVER', 6949],
    ['JACK', 6212],
    ['HARRY', 5888],
    ['JACOB', 5126],
    ['CHARLIE', 5039],
    ['THOMAS', 4591],
    ['OSCAR', 4511],
    ['WILLIAM', 4268],
    ['JAMES', 4236],
    ['GEORGE', 4202],
    ['ALFIE', 4138],
    ['JOSHUA', 3973],
    ['NOAH', 3830],
    ['ETHAN', 3572],
    ['MUHAMMAD', 3499],
    ['ARCHIE', 3265],
    ['LEO', 3264],
    ['HENRY', 3248],
    ['JOSEPH', 3225],
    ['SAMUEL', 3188],
    ['RILEY', 3122],
    ['DANIEL', 3095],
    ['MOHAMMED', 2887],
    ['ALEXANDER', 2837],
    ['MAX', 2836],
    ['LUCAS', 2793],
    ['MASON', 2724],
    ['LOGAN', 2621],
    ['ISAAC', 2569],
    ['BENJAMIN', 2532],
    ['DYLAN', 2393],
    ['JAKE', 2311],
    ['EDWARD', 2273],
    ['FINLEY', 2154],
    ['FREDDIE', 2089],
    ['HARRISON', 2038],
    ['TYLER', 2021],
    ['SEBASTIAN', 1828],
    ['ZACHARY', 1780],
    ['ADAM', 1761],
    ['THEO', 1759],
    ['JAYDEN', 1657],
    ['ARTHUR', 1559],
    ['TOBY', 1431],
    ['LUKE', 1415],
    ['LEWIS', 1329],
    ['MATTHEW', 1319],
    ['HARVEY', 1276],
    ['HARLEY', 1275],
    ['DAVID', 1248],
    ['RYAN', 1234],
    ['TOMMY', 1207],
    ['MICHAEL', 1200],
    ['REUBEN', 1144],
    ['NATHAN', 1131],
    ['BLAKE', 1083],
    ['MOHAMMAD', 1059],
    ['JENSON', 1055],
    ['BOBBY', 1049],
    ['LUCA', 1034],
    ['CHARLES', 1029],
    ['FRANKIE', 1024],
    ['DEXTER', 1019],
    ['KAI', 1002],
    ['ALEX', 986],
    ['CONNOR', 974],
    ['LIAM', 973],
    ['JAMIE', 912],
    ['ELIJAH', 908],
    ['STANLEY', 904],
    ['LOUIE', 868],
    ['JUDE', 867],
    ['CALLUM', 855],
    ['HUGO', 842],
    ['LEON', 837],
    ['ELLIOT', 829],
    ['LOUIS', 827],
    ['THEODORE', 822],
    ['GABRIEL', 818],
    ['OLLIE', 800]
];
}
