AMELIA', 7061],
['OLIVIA', 4585],
['JESSICA', 4165],
['EMILY', 4029],
['LILY', 3802],
['AVA', 3779],
['MIA', 3524],
['ISLA', 3501],
['SOPHIE', 3496],
['ISABELLA', 3358],
['EVIE', 3280],
['RUBY', 3231],
['POPPY', 3203],
['GRACE', 3188],
['SOPHIA', 2855],
['CHLOE', 2776],
['ISABELLE', 2594],
['ELLA', 2559],
['FREYA', 2557],
['CHARLOTTE', 2290],
['SCARLETT', 2248],
['DAISY', 2209],
['LOLA', 2010],
['EVA', 1946],
['HOLLY', 1937],
['MILLIE', 1912],
['LUCY', 1908],
['PHOEBE', 1825],
['LAYLA', 1796],
['MAISIE', 1658],
['SIENNA', 1625],
['ALICE', 1577],
['LILLY', 1536],
['FLORENCE', 1531],
['ELLIE', 1527],
['ERIN', 1504],
['IMOGEN', 1454],
['ELIZABETH', 1446],
['MOLLY', 1434],
['SUMMER', 1408],
['MEGAN', 1388],
['HANNAH', 1357],
['SOFIA', 1336],
['ABIGAIL', 1316],
['JASMINE', 1313],
['LEXI', 1301],
['MATILDA', 1284],
['ROSIE', 1263],
['LACEY', 1220],
['EMMA', 1149],
['AMELIE', 1146],
['GRACIE', 1104],
['MAYA', 1072],
['HOLLIE', 1062],
['GEORGIA', 1055],
['EMILIA', 1050],
['EVELYN', 1034],
['BELLA', 1027],
['BROOKE', 1026],
['AMBER', 1023],
['ELIZA', 996],
['AMY', 995],
['ELEANOR', 989],
['LEAH', 944],
['ESME', 934],
['KATIE', 914],
['HARRIET', 904],
['ANNA', 902],
['WILLOW', 892],
['ELSIE', 888],
['ZARA', 886],
['ANNABELLE', 884],
['BETHANY', 868],
['FAITH', 868],
['MADISON', 846],
['ISABEL', 774],
['MARTHA', 770],
['ROSE', 764],
['JULIA', 751],
['PAIGE', 715],
['MARYAM', 700],
['MADDISON', 696],
['HEIDI', 678],
['MOLLIE', 672],
['NIAMH', 672],
['SKYE', 666],
['AISHA', 642],
['IVY', 633],
['DARCEY', 632],
['FRANCESCA', 622]
